#!/usr/bin/env python
PACKAGE = "my_gurdy_description"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lane_width", int_t, 0, "Limit in pixels to look for the rails", 200, 0, 1000)

exit(gen.generate(PACKAGE, "deutsche_base", "urdf_params"))