#!/usr/bin/env python

# Attempt to modify urdf parameters using the dynamic reconfigure. Apparently this is not supported, and some initial work has been implemented for ROS2

'''
PACKAGE = "my_gurdy_description"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gurdy/head_upperlegM1_joint_position_controller/pid", double_t, 0, "Limit in pixels to look for the rails", 0.1, 3.0, 100.0)
gen.add("gurdy/head_upperlegM2_joint_position_controller/pid", double_t, 0, "Limit in pixels to look for the rails", 0.1, 3.0, 100.0)
gen.add("gurdy/head_upperlegM3_joint_position_controller/pid", double_t, 0, "Limit in pixels to look for the rails", 0.1, 3.0, 100.0)
gen.add("gurdy/upperlegM1_lowerlegM1_joint_position_controller/pid", double_t, 0, "Limit in pixels to look for the rails", 0.1, 3.0, 100.0)
gen.add("gurdy/upperlegM1_lowerlegM2_joint_position_controller/pid", double_t, 0, "Limit in pixels to look for the rails", 0.1, 3.0, 100.0)
gen.add("gurdy/upperlegM1_lowerlegM3_joint_position_controller/pid", double_t, 0, "Limit in pixels to look for the rails", 0.1, 3.0, 100.0)

exit(gen.generate(PACKAGE, "my_gurdy_description", "urdf_params"))
'''